# learning-bigdata

./: .gitignore  README.md  flink_note  flink_note.md  pom.xml  spark_note  spark_note.md
bigdata-common/: pom.xml
bigdata-common/src/main/java/com/baich/bigdata/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
bigdata-common/src/main/java/com/baich/bigdata/phoenix/: PhoenixDemo.java
bigdata-common/src/main/resources/: application.json  yarn-site.xml
flink-api/: flink_note.md  pom.xml
flink-api/src/main/java/com/baich/flink/java/: AccumulatorDemo.java  FlinkTest.java
flink-api/src/main/scala/: scala_note.md
flink-api/src/main/scala/course01_02_start/: BatchWCScalaApp.scala  StreamingWCScalaApp.scala
flink-api/src/main/scala/course03_code_model/: StreamingScalaKeySelector.scala  StreamingWCScalaApp.scala
flink-api/src/main/scala/course04_dataset/: CounterApp.scala  DataSetDataSourceApp.scala  DataSetSinkApp.scala  DataSetTransformationApp.scala  DistributedCacheApp.scala  Person.java
flink-api/src/main/scala/course05_datastream/: CustomNonParallelSourceFunction.scala  CustomParallelSourceFunction.scala  DataStreamSourceApp.scala  DataStreamTransformationApp.scala  RichCustomParallelSourceFunction.scala
flink-api/src/main/scala/course05_datastream/task/: CustomSinkToMySQL.scala  ScalaSinkToMySQL.scala
flink-api/src/main/scala/course06_table_api_sql/: TableSQLAPI.scala
flink-api/src/main/scala/course07_time_windows/: HowToSetTime.scala  WindowsApp.scala  WindowsReduceApp.scala
flink-api/src/main/scala/course08_connectors/: FileSystemConnectorApp.scala  kafkaConnectorApp.scala
flink-cdc/: pom.xml
flink-cdc/src/main/java/com/baich/cdc/: Main.java
flink-table/: flink-sql.md  pom.xml
flink-table/src/main/java/com/baich/flink/flink_table/: Main.java
java-core-api/: pom.xml
java-core-api/src/main/java/com/baich/: FatherMain.java  SonMain.java
java-core-api/src/main/java/com/baich/design_patterns/: design-pattern-note.md
java-core-api/src/main/java/com/baich/design_patterns/builder/: Person.java
java-core-api/src/main/java/com/baich/design_patterns/factory/: PhoneMain.java
java-core-api/src/main/java/com/baich/design_patterns/observer/: CurrentConditionsDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java  package-info.java
java-core-api/src/main/java/com/baich/design_patterns/prototype/: PrototypeTest.java  RealizeType.java
java-core-api/src/main/java/com/baich/design_patterns/singleton/: HungrySingleton.java  LazySingleton1.java  LazySingleton2.java  LazySingleton3.java  LazySingleton4.java  LazySingleton5.java  SingletonDemo01.java
java-core-api/src/main/java/com/baich/design_patterns/strategy/: Duck.java  MallardDuck.java  package-info.java
java-core-api/src/main/java/com/baich/exception/: PrintDemo.java
java-core-api/src/main/java/com/baich/generic_demo/: GenericDemo.java  GenericMain.java
java-core-api/src/main/java/com/baich/java_core_tech/io/: StreamDemo.java  WordCountByLen.java
java-core-api/src/main/java/com/baich/javase/: Java笔记.md
java-core-api/src/main/java/com/baich/javase/always_work/: Map2List.java  Student.java
java-core-api/src/main/java/com/baich/javase/cas/: NoSync.java  UseAtomicInteger.java  UseSync.java
java-core-api/src/main/java/com/baich/javase/commonshttpclient/: HttpClientUtils.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java
java-core-api/src/main/java/com/baich/javase/concurrent/: CDemo001.java
java-core-api/src/main/java/com/baich/javase/configdemo/: ConfigPojo.java  JsonConfigDemo.java
java-core-api/src/main/java/com/baich/jvm/: DirectMemoryOOM.java  FinalizeEscapeGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java  JavaVMStackSOF02.java  RuntimeConstantPoolOOM.java  cmd.md
java-core-api/src/main/java/com/baich/leetcode/: ArrCenterSubscriptDemo.java  PrimeNumCountDemo.java  ReverseListDemo.java  Review.java  SortedArrayDuplicates.java
java-core-api/src/main/java/com/baich/reflect/: MyRunnable.java  MyTrigger.java
java-core-api/src/main/java/com/baich/review/: Apple.java  Banana.java  Entry.java  Showable.java  SimpleFruitFactory.java  Singleton.java
java-core-api/src/main/java/com/baich/utils/: AuthUtils.java  FtpUtils.java  HdfsUtils.java  RequestUtils.java  XmlUtils.java
spark-api/: pom.xml  spark_note.md
spark-api/src/main/scala/: SQLDemo.scala
spark-api/src/main/scala/practise/class_demo/: Person.scala  UsePerson.scala
spark-api/src/main/scala/practise/companion_demo/: CompanionDemo.scala
spark-api/src/main/scala/practise/free/: AnnoTest.scala  ArrayTest.scala  DefaultParamDemo.scala  ImplicitReview.scala  TestApply.scala  TestBreak.scala  TestCase.scala  TestCurrying.scala  TestDemo01.scala  TestImplicits.scala  TestImplicits2.scala  TestRegex.scala  TestString.scala
spark-api/src/main/scala/practise/free/package01/: Test01.scala  TestDemo01.scala
spark-api/src/main/scala/practise/free/package02/: Parent.scala  Son.scala
spark-api/src/main/scala/practise/free/package03/: Test03.scala  TestDemo03.scala
spark-api/src/main/scala/practise/free/package04_reflect_demo/: Test04.scala
spark-api/src/main/scala/practise/implicit_demo/: Implicits.scala  RunClass.scala  useImpAgain.scala
spark-api/src/main/scala/practise/offical_doc_code/: QuickStart.scala  Rdd1.scala
spark-api/src/main/scala/practise/practise_jobs/kafka2mysql/: DBConnector.scala  JobMain.scala  KafkaConnector.scala
spark-api/src/main/scala/rdd_broadcast_accumulator/: AccumulatHorVariable.scala  BroadCastVariable.scala  RddAggregateDemo.scala  RddDemo01.scala  RddTakeOrderedDemo.scala  review.scala
spark-api/src/main/scala/spark_sql/: BroadcastDemo.scala  SparkSQL.scala  SparkSQL2.scala  SparkSqlJdbcDemo.scala  SparkSqlJsonDemo.scala  SparksqlUdfDemo.scala
spark-api/src/main/scala/streaming/: KafkaConsumer.scala  StreamingDemo.scala  TransformBlackList.scala  UpdateStateByKeyWC.scala  WindowsHotWord.scala
spark-api/src/main/scala/structured_streaming/: StreamDemo01.scala
(+2023 files in other folders)
